\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 325}}{1}{}{figure.caption.1}{}}
\newlabel{eq:tanh}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:sinh}{{2}{2}{}{equation.0.2}{}}
\citation{Kn92}
\@writefile{toc}{\contentsline {part}{Anexos}{4}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Natureza do trabalho a realizar}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{4}{Natureza do trabalho a realizar}{appendix.A}{}}
\FN@pp@footnote@aux{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Docker}{4}{appendix.B}\protected@file@percent }
\newlabel{sec:docker}{{B}{4}{Docker}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Em que consiste o TP}{5}{appendix.C}\protected@file@percent }
\citation{Ol18}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{6}{appendix.D}\protected@file@percent }
\newlabel{sec:diagramas}{{D}{6}{Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{appendix.D}{}}
\FN@pp@footnote@aux{2}{6}
\FN@pp@footnote@aux{3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {E}Regra prática para a recursividade mútua em \ensuremath  {\mathbb  {N}_0}}{6}{appendix.E}\protected@file@percent }
\newlabel{sec:mr}{{E}{6}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.E}{}}
\FN@pp@footnote@aux{4}{6}
\newlabel{pg:regra}{{E}{6}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.E}{}}
\citation{Ol18}
\FN@pp@footnote@aux{5}{7}
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {F}O mónade das distribuições probabilísticas}{7}{appendix.F}\protected@file@percent }
\newlabel{sec:probabilities}{{F}{7}{O mónade das distribuições probabilísticas}{appendix.F}{}}
\newlabel{eq:Dist}{{4}{7}{O mónade das distribuições probabilísticas}{equation.F.4}{}}
\citation{EK06}
\FN@pp@footnote@aux{7}{8}
\@writefile{toc}{\contentsline {section}{\numberline {G}Código fornecido}{8}{appendix.G}\protected@file@percent }
\newlabel{sec:codigo}{{G}{8}{Código fornecido}{appendix.G}{}}
\newlabel{pg:dados}{{G}{9}{}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Soluções dos alunos}{9}{appendix.H}\protected@file@percent }
\newlabel{sec:resolucao}{{H}{9}{Soluções dos alunos}{appendix.H}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{cp2324t}
\bibcite{Kn92}{1}
\bibcite{Ol18}{2}
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{13}
